<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartWitness ZenduCAM</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,500:latin">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/easy-button.css">
    <link rel="stylesheet" href="css/leaflet.label.css">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/addin.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="zcamera">

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-browser/0.1.0/jquery.browser.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.1/leaflet-src.js"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script src="./js/leaflet.label.js"></script>
<script src="./js/easy-button.js"></script>
<script src="./js/playbackUtils.js"></script>
<script src="./js/switcher.js"></script>
<script src="main.js"></script>
</body>
</html>